/.cvsignore/1.1/Mon Sep 15 16:42:43 2003//
/AUTHORS/1.3/Tue Aug 30 15:46:04 2005//
/COPYING/1.1/Mon Sep 15 15:40:05 2003//
/INSTALL/1.1/Mon Sep 15 15:40:05 2003//
/NEWS/1.1/Mon Sep 15 15:40:05 2003//
/autogen.sh/1.2/Fri Aug 26 16:13:23 2005//
/install-sh/1.1/Mon Sep 15 15:49:41 2003//
D/src////
/config.h.in/1.1/Thu Dec 27 13:18:09 2007//
/ABOUT/1.3/Sun May 11 10:25:44 2008//
/FAQ/1.3/Sun May 11 10:25:44 2008//
/Makefile.in/1.7/Sun May 11 10:25:44 2008//
/acinclude.m4/1.5/Sun May 11 10:25:45 2008//
/nvclock.1/1.9/Sun May 11 10:25:45 2008//
/nvclock.desktop/1.1/Sun Jan  6 13:28:26 2008//
/nvclock.png/1.1/Sun Jan  6 13:28:26 2008//
/configure/1.3/Sat Aug 16 16:53:59 2008//
/configure.in/1.16/Sat Aug 16 16:53:54 2008//
/ChangeLog/1.17/Sat Jan  3 17:05:07 2009//
/README/1.11/Sat Jan  3 17:10:56 2009//
