/.cvsignore/1.1/Mon Sep 15 16:38:48 2003//
/links.xpm/1.1/Mon Sep 15 16:34:51 2003//
/main.cpp/1.4/Sat Jan  7 21:26:11 2006//
/nv.xpm/1.1/Mon Sep 15 15:40:05 2003//
/people.xpm/1.1/Mon Sep 15 16:34:51 2003//
/qt_nvclock.h/1.3/Tue Dec 28 21:43:35 2004//
/qt_nvclock.pro/1.1/Tue Dec 28 21:41:32 2004//
/qt_xfree.cpp/1.2/Mon Apr  4 16:16:36 2005//
/qt_xfree.h/1.1/Tue Dec 28 21:41:32 2004//
/x.xpm/1.1/Tue Dec 28 21:41:32 2004//
/qt_nvclock.cpp/1.10/Fri Jul 28 19:27:48 2006//
/Makefile.in/1.7/Sun May 11 10:25:46 2008//
D
