/.cvsignore/1.1/Mon Sep 15 16:40:12 2003//
/banner.c/1.3/Sat Dec 10 20:47:25 2005//
/banner.h/1.3/Sat Dec 10 20:47:25 2005//
/banner_gl.h/1.2/Mon Aug 29 11:47:55 2005//
/banner_hw.h/1.2/Mon Aug 29 11:47:55 2005//
/interface.h/1.9/Sat Dec 10 20:47:26 2005//
/settings.c/1.6/Sat Dec 10 20:47:26 2005//
/settings.h/1.4/Sat Dec 10 20:47:26 2005//
/gl.h/1.11/Fri Dec 28 17:42:44 2007//
/hw.h/1.18/Sun Dec 30 15:01:59 2007//
/Makefile.in/1.10/Sun May 11 10:25:46 2008//
/hw.c/1.52/Sun May 11 10:25:46 2008//
/gl.c/1.19/Fri May 30 23:09:19 2008//
/main.c/1.25/Sat Jan  3 17:11:48 2009//
D
