/error.c/1.3/Wed Oct  5 11:27:11 2005//
/f75375.c/1.6/Thu Mar 23 22:24:23 2006//
/f75375.h/1.4/Wed Oct  5 11:27:11 2005//
/libc_wrapper.c/1.2/Wed Oct  5 11:27:11 2005//
/w83781d.c/1.2/Sun May  7 10:42:12 2006//
/w83l785r.c/1.5/Wed Oct  5 11:27:11 2005//
/xf86i2c.c/1.2/Wed Oct  5 11:27:11 2005//
/xfree.h/1.1/Mon Apr  4 20:04:04 2005//
/i2c.h/1.8/Fri Mar 23 20:53:10 2007//
/nvcontrol.c/1.5/Fri Mar 23 20:39:20 2007//
/i2c.c/1.14/Fri May  4 19:39:10 2007//
/overclock.c/1.19/Wed Aug 22 09:41:45 2007//
/Makefile/1.2/Fri Nov 16 21:30:16 2007//
/Makefile.in/1.16/Thu Dec 27 16:05:38 2007//
/nv30.c/1.26/Sun Dec 30 14:11:24 2007//
/backend.c/1.57/Mon Mar 24 17:17:00 2008//
/back_win32.c/1.11/Sat Oct 25 15:34:41 2008//
/config.c/1.33/Fri Dec 12 20:14:21 2008//
/utils.c/1.5/Fri Dec 12 20:14:21 2008//
/nv40.c/1.67/Fri Dec 12 20:47:13 2008//
/xf86i2c.h/1.4/Sat Dec 13 20:37:32 2008//
/lm99.c/1.7/Sat Dec 13 21:56:04 2008//
/adt7473.c/1.9/Sun Dec 21 16:10:45 2008//
/back_linux.c/1.18/Tue Dec 23 20:08:47 2008//
/backend.h/1.29/Tue Dec 23 22:35:15 2008//
/back_bsd.c/1.40/Sat Dec 27 20:40:06 2008//
/nvclock.h/1.64/Sun Dec 28 17:53:23 2008//
/info.c/1.121/Mon Dec 29 00:00:34 2008//
/nvreg.h/1.9/Mon Dec 29 10:22:29 2008//
/bios.c/1.47/Sat Jan  3 16:37:18 2009//
/nv50.c/1.33/Sun Jan  4 10:46:39 2009//
D
